name: Alysium QA Build

on:
  push:
    branches:
      - qa

jobs:
  # bump-build-number:
  #   runs-on: ubuntu-latest

  #   steps:

  #   # Node.js 20 & yarn
  #   # All we do here is bump the build number using some node tools
  #   - name: Checkout the repository
  #     uses: actions/checkout@v4
  #   - name: Use Node.js
  #     uses: actions/setup-node@v4
  #     with:
  #       node-version: '20'
  #   - name: Install yarn dependencies
  #     uses: ./.github/actions/yarn
  #   - name: Bump Build Number
  #     env:
  #       GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  #     run: |
  #       git status
  #       git diff
  #       git config --global user.name 'github-actions'
  #       git config --global user.email 'github-actions@github.com'
  #       yarn bump-build
  #       git push https://${{ secrets.GITHUB_TOKEN }}@github.com/alysium-io/alysium-mobile.git HEAD:qa

  ios:

    if: github.actor != 'github-actions[bot]'
    runs-on: macos-13
    # needs: bump-build-number

    steps:
    
    # Configure all dependencies
    - name: Checkout the repository # repo
      uses: actions/checkout@v4
    - name: Set up Xcode # xcode 15.1.0
      uses: maxim-lobanov/setup-xcode@v1.6.0
      with:
        xcode-version: '15.1.0'
    - name: Use Node.js # node 20
      uses: actions/setup-node@v4
      with:
        node-version: '20'
    - name: Set up Ruby # ruby 3.0.2
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: '3.0.2'
    - name: Install yarn dependencies # yarn
      uses: ./.github/actions/yarn
    - name: Install gem dependencies # gems
      uses: ./.github/actions/gems
    - name: Install pods # cocoapods
      uses: ./.github/actions/pods

    # ENV variables
    - name: Write .env file
      uses: ./.github/actions/write-env-vars
      with:
        envtype: 'qa'
        API_URL: ${{ vars.API_URL_QA }}
        ENV: ${{ vars.ENV_QA }}

    # Build iOS
    - name: Configure SSH # match deploy key
      uses: ./.github/actions/ssh-config
      with:
        match_deploy_key: ${{ secrets.MATCH_DEPLOY_KEY }}
    - name: Build iOS # fastlane
      env:
        MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
        FASTLANE_USER: ${{ secrets.FASTLANE_USER }}
        APP_STORE_CONNECT_API_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
        APP_STORE_CONNECT_API_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_ISSUER_ID }}
        APP_STORE_CONNECT_API_KEY_CONTENT: ${{ secrets.APP_STORE_CONNECT_API_KEY_CONTENT }}
      run: bundle exec fastlane ios build_deploy app_identifier:"io.alysium.qa" scheme:"alysium-qa"
      working-directory: fastlane

  # android:

  #   if: github.actor != 'github-actions[bot]'
  #   runs-on: ubuntu-latest
  #   needs: bump-build-number

  #   steps:

  #   # Configure all dependencies
  #   - name: Checkout the repository # repo
  #     uses: actions/checkout@v4
  #   - name: Use Node.js # node 20
  #     uses: actions/setup-node@v4
  #     with:
  #       node-version: '20'
  #   - name: Set up Ruby # ruby 3.0.2
  #     uses: ruby/setup-ruby@v1
  #     with:
  #       ruby-version: '3.0.2'
  #   - name: Install yarn dependencies # yarn
  #     uses: ./.github/actions/yarn
  #   - name: Install gem dependencies # gems
  #     uses: ./.github/actions/gems
  #   - name: Set up JDK 17 # java 17
  #     uses: actions/setup-java@v4
  #     with:
  #       java-version: 17
  #       distribution: 'temurin'
  #   - name: Cache Android SDK and NDK # android sdk 33, ndk 23.1.7779620
  #     id: cache-android
  #     uses: actions/cache@v4
  #     with:
  #       path: |
  #         /Users/runner/Library/Android/sdk/build-tools/33.0.0
  #         /Users/runner/Library/Android/sdk/platforms/android-33
  #         /Users/runner/Library/Android/sdk/ndk/23.1.7779620
  #       key: ${{ runner.os }}-android-sdk-33-ndk-23.1.7779620
  #   - name: Set up Android SDK
  #     uses: android-actions/setup-android@v3
  #   - name: Install Android Build Tools and SDKs
  #     if: steps.cache-android.outputs.cache-hit != 'true'
  #     run: |
  #       yes | sdkmanager "build-tools;33.0.0" "platforms;android-33" "ndk;23.1.7779620"

  #   # android credentials
  #   - name: Write Android signing keys to gradle.properties
  #     uses: ./.github/actions/android-credentials
  #     with:
  #       ALYSIUM_UPLOAD_STORE_FILE: ${{ secrets.ALYSIUM_UPLOAD_STORE_FILE }}
  #       ALYSIUM_UPLOAD_STORE_PASSWORD: ${{ secrets.ALYSIUM_UPLOAD_STORE_PASSWORD }}
  #       ALYSIUM_UPLOAD_KEY_ALIAS: ${{ secrets.ALYSIUM_UPLOAD_KEY_ALIAS }}
  #       ALYSIUM_UPLOAD_KEY_PASSWORD: ${{ secrets.ALYSIUM_UPLOAD_KEY_PASSWORD }}
  #       ANDROID_ENCRYPTED_KEYSTORE: ${{ secrets.ANDROID_ENCRYPTED_KEYSTORE }}
  #       GOOGLE_PLAY_SERVICE_KEY: ${{ secrets.GOOGLE_PLAY_SERVICE_KEY }}

  #   # ENV variables
  #   - name: Write .env file
  #     uses: ./.github/actions/write-env-vars
  #     with:
  #       envtype: 'qa'
  #       API_URL: ${{ vars.API_URL_QA }}
  #       ENV: ${{ vars.ENV_QA }}

  #   # android
  #   - name: Build android
  #     run: bundle exec fastlane android qa
  #     working-directory: fastlane